# MONGODB_URI="mongodb+srv://fathimaamjalal:8FbBTjjfL093HJCN@cluster0.efkir.mongodb.net"

CLOUDINARY_API_KEY = "937551684463423"
CLOUDINARY_SECRET_KEY = "PY1NNwpM4hJ0Iu32nJXY3YsdM4c"
CLOUDINARY_NAME = "daekbzsde"

export JWT_SECRET = "mubarak"

ADMIN_EMAIL = "admin@mtravels.com"
ADMIN_PASSWORD = "mt123"

STRIPE_SECRET_KEY = 'sk_test_51QgVPICFAXPrvo468mqr2TNx7HY1rdpxhCVO5vmQQ8x9XxDUI3n3HdCAyZUlDP5jP72aKlic2BpxrTFRIGsQdIHx003gQEOB8C'

RAZORPAY_KEY_SECRET = 'Fqg4VySikRMOM2kAToyfEShX'
RAZORPAY_KEY_ID = 'rzp_test_qjquZYNhTHBbvP'
